
import java.util.Scanner;
public class Calculater{

     public static void main(String []args){
         Scanner in=new Scanner(System.in);
        ch op=in.next().trim().charAt(0);
        int ans=0;
        if (op =="+" || op=="-" || op=="*" || op=="/" || op=="%")
        {
        System.out.println("entwe thw two numbers");
        int num1=in.nextInt();
        int num2=in.nextInt();
        
        if(op=="+")
        ans= num1+num2;
        if(op=="-")
        ans= num1-num2;
        if(op=="*")
        ans= num1*num2;
        if(op=="/")
        ans=num1/num2;
        if(op=="%")
        ans=num1/num2;
        else if(op=='x' || op== 'X'){
        break;
        }
        else 
        System.out.println("default");
        }
         System.out.println(ans);
     }
}
